<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BizConnector_cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.shopping.connector.StoreFront.GoogleCategoryMapping\mialco.shopping.connector.StoreFront.GoogleCategoryMapping.csproj" />
    <ProjectReference Include="..\mialco.workflow.entities\mialco.workflow.entities.csproj" />
    <ProjectReference Include="..\mialco.workflow.initiator\mialco.workflow.initiator.csproj" />
    <ProjectReference Include="..\mialco.workflow.manager\mialco.workflow.manager.csproj" />
  </ItemGroup>

</Project>
