# shopping_connectors

./: .gitignore  Categories.sql  CommandsDefinition.yml  ProductAndVariants.sql  ProductAndVariantsWithCategories.sql  ProductVariantsCounts.sql  ProductsAndStores.sql  README.md  SP_Create_spBLL_FeedsExport_Mialco_Amazon_20210412.sql  Script_Run_spBLL_FeedsExport_Mialco_Amazon_20210412.sql  ShoppingConnector.sln  ShoppingConnectorAPI.yaml  StoreFront_Input_Data_Filter.json
BizConnector-cli/: BizConnector-cli.csproj  Options.cs  Program.cs
BizConnector-cli/Properties/: launchSettings.json
GoogleAdFeed/: AvailabilityValues.cs  ExportFeedRaw.cs  FeedConfiguration.cs  FieldDefinition.cs  GoogleAdFeed.csproj  StoreFrontGoogleFeedMap.cs
Services/mialco.shopping.connector.StoreFrontApi/: Index.html  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mialco.shopping.connector.StoreFrontApi.csproj
WorkflowInitiatorConsole/: Program.cs  WorkflowInitiatorConsole.csproj  WorkflowInitiatorConsole_TemporaryKey.pfx
WorkflowInitiatorConsole/Properties/: AssemblyInfo.cs
WorkflowInitiatorConsole/publish/: WorkflowInitiatorConsole.application
biz-connector-cli/: FeedCommandOptions.cs  IFeedOptions.cs  IStoreOptions.cs  Program.cs  ShoppingConnectorInstall.cs  StoreCommandOptions.cs  StoreFrontFullFeed.cs  biz-connector-cli.csproj
biz-connector-cli/Properties/: launchSettings.json
mialco,shopping.connector.repositories/: StoreFrontRepository.cs  mialco,shopping.connector.repositories.csproj
mialco.shopping.batch.entities/: MerchantBatchInstance.cs  MerchantTransferBatch.cs  mialco.shopping.batch.entities.csproj
mialco.shopping.connector.EbayFeed/: EbayConditionsMappedKeys.cs  EbayFeedElementMapping.cs  EbayFeedGenerator.cs  EbayProductConditions.cs  EbayRequiredAttributeNames.cs  Readme.md  mialco.shopping.connector.EbayFeed.csproj
mialco.shopping.connector.EbayFeed.Data/: EbayFeedCategoryAttributesRepositoryDbLite.cs  mialco.shopping.connector.EbayFeed.Data.csproj
mialco.shopping.connector.EbayFeed.Data/Entity/: AttributeCategory.cs  AttributeDefinition.cs  AttributeName.cs  AttributeValue.cs  EbayChannel.cs  Usage.cs
mialco.shopping.connector.EbayFeed/EbayClasses/: AttributeType.cs  ChannelDetailsType.cs  ChannelDetailsTypePricingDetails.cs  CombinedProductType.cs  DistributionType.cs  DistributionTypeChannelDetails.cs  DistributionTypeChannelDetailsCustomField.cs  DistributionTypeChannelDetailsPricingDetails.cs  DistributionTypeChannelDetailsShippingCostOverrides.cs  InventoryType.cs  ProductType.cs  ProductTypeProductInformation.cs  ProductTypeProductInformationConditionInfo.cs  ProductTypeProductInformationDescription.cs  ProductTypeProductInformationShippingDetails.cs  ProductVariationGroupType.cs  ProductVariationGroupTypeGroupInformation.cs  ProductVariationGroupTypeGroupInformationSharedProductInformation.cs  ProductVariationGroupTypeGroupInformationSharedProductInformationDescription.cs  ProductVariationGroupTypeGroupInformationSharedProductInformationShippingDetails.cs  SKUType.cs  distributionRequest.cs  inventoryRequest.cs  productRequest.cs
mialco.shopping.connector.EtsyFeed/: EtsyFeedGenerator.cs  EtsyListingItem.cs  mialco.shopping.connector.EtsyFeed.csproj
mialco.shopping.connector.GoogleAdFeed/: FeedGenerator.cs  FeedProperties.cs  GoogleFeedRecord.cs  GoogleTaxonomy.cs  GoogleXmlFileWriter.cs  mialco.shopping.connector.GoogleAdFeed.csproj
mialco.shopping.connector.Orchestrator/: StoreFrontOrchestratorZero.cs  mialco.shopping.connector.Orchestrator.csproj
mialco.shopping.connector.RawFeed/: GenericFeedRecord.cs  RawFeedFieldNames.cs  mialco.shopping.connector.RawFeed.csproj
mialco.shopping.connector.RawFeed.StoreFront/: ColorOption.cs  ColorOptionFactory.cs  ProductAttribute.cs  ProductAttributeAbstractFactory.cs  RawFeedBuilder.cs  SizeOption.cs  SizeOptionFactory.cs  mialco.shopping.connector.RawFeed.StoreFront.csproj
mialco.shopping.connector.RawFeed.StoreFront/ImageLookup/: AttributeElement.cs  Enums.cs  ExtensionElement.cs  (+6 more)
mialco.shopping.connector.StoreFront.EbayCategoryMapping/: Class1.cs  EbayCategoryMapping.cs  mialco.shopping.connector.StoreFront.EbayCategoryMapping.csproj
mialco.shopping.connector.StoreFront.GoogleCategoryMapping/: CategoryItemPath.cs  CategoryMappingItem.cs  Common.cs  GoogleCategoryMapping.cs  Readme.txt  mialco.shopping.connector.StoreFront.GoogleCategoryMapping.csproj
mialco.shopping.connector.StoreFrontDbService/: Program.cs  Startup.cs  mialco.shopping.connector.StoreFrontDbService.csproj
mialco.shopping.connector.entities/: GenericProductEntity.cs  mialco.shopping.connector.entities.csproj
mialco.shopping.connector.frontstore/: DataExtractor.cs  IRepository.cs  Product.cs  ProductAttributesEntity.cs  ProductStore.cs  ProductVariant.cs  Store.cs  mialco.shopping.connector.frontstore.csproj
mialco.shopping.connector.frontstore.repositories/: ProductReporsitoryEF.cs  ProductRepositoryNh.cs  ProductStoreFrontEntityMap.cs  StoreFrontDbContext.cs  mialco.shopping.connector.frontstore.repositories.csproj
mialco.shopping.connector.shared/: CategoryMappingItem.cs  EbayDbSeeding.cs  Enums.cs  EtsyWhenMade.cs  IdentifiersFilters.cs  ShoppingConnectorUtills.cs  StringConstants.cs  mialco.shopping.connector.shared.csproj
mialco.shopping.connector.test/: GenericTreeTest.cs  GoogleAddFeedGeneratorTest.cs  MialcoUtilsTest.cs  ProductEntityTest.cs  StoreFrontOrchestratorZeroTest.cs  mialco.shopping.connector.test.csproj
mialco.shopping.repositories/: CorrelationRepositoryLiteDb.cs  IIncrementalIdRepository.cs  IRepository.cs  WorkflowDefinitionInMemoryRepository.cs  mialco.shopping.repositories.csproj
mialco.utilities/: AppUtilities.cs  AuthChallengeData.cs  AuthUtils.cs  CorrelationId.cs  GenericTree.cs  MialcoLogEntry.cs  MialcoLogger.cs  MialcoProcessingMessage.cs  mialco.utilities.csproj
mialco.workflow.initiator/: WorkflowInitiator.cs  mialco.workflow.initiator.csproj
mialco.workflow.manager/: WorkflowManager.cs  mialco.workflow.manager.csproj
testconsole/: Program.cs  testconsole.csproj
(+117 files in other folders)
