<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.shopping.connector.frontstore\mialco.shopping.connector.frontstore.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.intefaces\mialco.shopping.connector.intefaces.csproj" />
  </ItemGroup>

</Project>
