<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mialco.shopping.connector.intefaces\mialco.shopping.connector.intefaces.csproj" />
    <ProjectReference Include="..\..\mialco.shopping.connector.shared\mialco.shopping.connector.shared.csproj" />
    <ProjectReference Include="..\..\mialco.shopping.connector.StoreFront\mialco.shopping.connector.StoreFront.csproj" />
  </ItemGroup>


</Project>
