<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.abstractions\mialco.abstractions.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.EbayFeed\mialco.shopping.connector.EbayFeed.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.FeedCommon\mialco.shopping.connector.FeedCommon.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.GoogleAdFeed\mialco.shopping.connector.GoogleAdFeed.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.RawFeed.StoreFront\mialco.shopping.connector.RawFeed.StoreFront.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.RawFeed\mialco.shopping.connector.RawFeed.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.shared\mialco.shopping.connector.shared.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.StoreFront.GoogleCategoryMapping\mialco.shopping.connector.StoreFront.GoogleCategoryMapping.csproj" />
    <ProjectReference Include="..\mialco.shopping.connector.StoreFront\mialco.shopping.connector.StoreFront.csproj" />
  </ItemGroup>

</Project>
