<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.messagehub\mialco.messagehub.csproj" />
    <ProjectReference Include="..\mialco.storage.abstracts\mialco.storage.abstracts.csproj" />
  </ItemGroup>

</Project>
