<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.shopping.entities.abstraction\mialco.shopping.entities.abstraction.csproj" />
    <ProjectReference Include="..\mialco.shopping.objectvalues\mialco.shopping.objectvalues.csproj" />
  </ItemGroup>

</Project>
