<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.abstractions\mialco.abstractions.csproj" />
    <ProjectReference Include="..\mialco.workflow.entities\mialco.workflow.entities.csproj" />
  </ItemGroup>

</Project>
